TiendaSilvia/TiendaSilvia/VentasMes/CalendarioVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaSilvia.VentasMes.CalendarioVenta">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="ENERO">
        <ScrollView Orientation="Vertical">
            <StackLayout BackgroundColor="Gray">
                <StackLayout BackgroundColor="Gray" HorizontalOptions="CenterAndExpand">
                    <Grid BackgroundColor="Gray" ColumnSpacing="1" RowSpacing="1" HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="LUN." Grid.Column="0" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="MAR."  Grid.Column="1" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="MIÉ."  Grid.Column="2" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="JUE."  Grid.Column="3" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="VIE."  Grid.Column="4" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="SAB."  Grid.Column="5" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="DOM."  Grid.Column="6" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                    </Grid>
                    <Grid BackgroundColor="Gray" ColumnSpacing="1" RowSpacing="1" HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--1ra SEMANA-->
                        <StackLayout BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0">
                            <Label Grid.Column="0" Grid.Row="0" Text="30" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Grid.Column="0" Grid.Row="0" Text=" " TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="1" Grid.Row="0">
                            <Label Text="31" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" " TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="0">
                            <Label Text="1" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne1" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="0">
                            <Label Text="2" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne2" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="0">
                            <Label Text="3" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne3" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="0">
                            <Label Text="4" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne4" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="0">
                            <Label Text="5" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne5" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                                <!--2da SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="1">
                            <Label Text="6" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne6" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="1">
                            <Label Text="7" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne7" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="1">
                            <Label Text="8" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne8" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="1">
                            <Label Text="9" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne9" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="1">
                            <Label Text="10" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne10" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="1">
                            <Label Text="11" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne11" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="1">
                            <Label Text="12" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne12" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                                <!--3ra SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="2">
                            <Label Text="13" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne13" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="2">
                            <Label Text="14" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne14" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="2">
                            <Label Text="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne15" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="2">
                            <Label Text="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne16" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="2">
                            <Label Text="17" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne17" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="2">
                            <Label Text="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne18" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="2">
                            <Label Text="19" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne19" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                                <!--4ta SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="3">
                            <Label Text="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne20" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="3">
                            <Label Text="21" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne21" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="3">
                            <Label Text="22" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne22" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="3">
                            <Label Text="23" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne23" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="3">
                            <Label Text="23" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne24" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="3">
                            <Label Text="25" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne25" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="3">
                            <Label Text="26" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne26" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                                <!--5ta SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="4">
                            <Label Text="27" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne27" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="4">
                            <Label Text="28" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne28" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="4">
                            <Label Text="29" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne29" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="4">
                            <Label Text="30" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne30" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="4">
                            <Label Text="31" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtEne31" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="5" Grid.Row="4">
                            <Label Text="1" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" Text=" " TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="6" Grid.Row="4">
                            <Label Text="2" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" Text=" " TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="White">
                    <StackLayout BackgroundColor="White" HorizontalOptions="Center" Padding="20">
                        <Label Text="TOTAL MES: " TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                        <Label x:Name="txtTotalEnero" FontSize="Medium" TextColor="Green"/>
                    </StackLayout>
                    <StackLayout Padding="20">
                        <Button x:Name="btnGraficos" Text="Graficos?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Orange" TextColor="White"  Clicked="BtnGraficos_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="FEBRERO">
        <ScrollView Orientation="Vertical">
            <StackLayout BackgroundColor="Gray">
                <StackLayout BackgroundColor="Gray" HorizontalOptions="CenterAndExpand">
                    <Grid BackgroundColor="Gray" ColumnSpacing="1" RowSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="LUN." Grid.Column="0" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="MAR."  Grid.Column="1" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="MIÉ."  Grid.Column="2" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="JUE."  Grid.Column="3" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="VIE."  Grid.Column="4" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="SAB."  Grid.Column="5" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="DOM."  Grid.Column="6" FontSize="12" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                    </Grid>
                    <Grid BackgroundColor="Gray" ColumnSpacing="1" RowSpacing="1" HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--1ra SEMANA-->
                        <StackLayout BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0">
                            <Label Grid.Column="0" Grid.Row="0" Text="27" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Grid.Column="0" Grid.Row="0" Text=" " TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="1" Grid.Row="0">
                            <Label Text="28" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" " TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="0">
                            <Label Text="29" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" " FontSize="12" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="0">
                            <Label Text="30" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" "  FontSize="12" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="0">
                            <Label Text="31" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" " FontSize="12" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="0">
                            <Label Text="1" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label x:Name="txtFeb1" FontSize="12" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="0">
                            <Label Text="2" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label x:Name="txtFeb2" FontSize="12" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <!--2da SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="1">
                            <Label Text="3" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb3" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="1">
                            <Label Text="4" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb4" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="1">
                            <Label Text="5" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb5" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="1">
                            <Label Text="6" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb6" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="1">
                            <Label Text="7" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb7" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="1">
                            <Label Text="8" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb8" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="1">
                            <Label Text="9" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb9" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <!--3ra SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="2">
                            <Label Text="10" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb10" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="2">
                            <Label Text="11" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb11" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="2">
                            <Label Text="12" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb12" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="2">
                            <Label Text="13" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb13" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="2">
                            <Label Text="14" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb14" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="2">
                            <Label Text="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb15" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="2">
                            <Label Text="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb16" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <!--4ta SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="3">
                            <Label Text="17" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb17" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="3">
                            <Label Text="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb18" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="3">
                            <Label Text="19" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb19" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="3">
                            <Label Text="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb20" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="3">
                            <Label Text="21" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb21" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="3">
                            <Label Text="22" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb22" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="3">
                            <Label Text="23" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb23" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <!--5ta SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="4">
                            <Label Text="24" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb24" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="4">
                            <Label Text="25" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb25" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="4">
                            <Label Text="26" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb26" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="4">
                            <Label Text="27" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb27" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="4">
                            <Label Text="28" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb28" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="4">
                            <Label Text="29" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" x:Name="txtFeb29" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="6" Grid.Row="4">
                            <Label Text="1" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="12" Text=" " TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="White">
                    <StackLayout Padding="20" BackgroundColor="White" HorizontalOptions="Center">
                        <Label Text="TOTAL MES: " TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                        <Label x:Name="txtTotalFebrero" FontSize="Medium" TextColor="Green"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="20">
                    <Button x:Name="btnGraficosFeb" Text="Graficos?" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Orange" TextColor="White"  Clicked="BtnGraficosFeb_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="MARZO">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Marzo" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="ABRIL">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Abril" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="MAYO">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Mayo" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="JUNIO">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Junio" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="JULIO">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Julio" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="AGOSTO">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Agosto" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="SEPTIEMBRE">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Septiembre" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="OCTUBRE">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Octubre" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="NOVIEMBRE">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Noviembre" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="DICIEMBRE">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Diciembre" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>