TiendaSilvia/TiendaSilvia/VentasMes/CalendarioVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaSilvia.VentasMes.CalendarioVenta">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="ENERO">
        <ScrollView Orientation="Both">
            <StackLayout>
                <StackLayout BackgroundColor="Gray">
                            <Grid BackgroundColor="Gray" ColumnSpacing="1" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="LUNES" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="MARTES"  Grid.Column="1" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="MIERCOLES"  Grid.Column="2" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="JUEVES"  Grid.Column="3" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="VIERNES"  Grid.Column="4" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="SABADO"  Grid.Column="5" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="DOMINGO"  Grid.Column="6" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                            </Grid>
                            <Grid BackgroundColor="Gray" ColumnSpacing="1" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--1ra SEMANA-->
                        <StackLayout BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0">
                            <Label Grid.Column="0" Grid.Row="0" Text="30" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Grid.Column="0" Grid.Row="0" Text=" " TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="1" Grid.Row="0">
                            <Label Text="31" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" " TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="0">
                            <Label Text="1" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text="FERIADO" FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="0">
                            <Label Text="2" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text="5800"  FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="0">
                            <Label Text="3" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text="6042" FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="0">
                            <Label Text="4" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text="5995" FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="0">
                            <Label Text="5" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text="5332" FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                                <!--2da SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="1">
                            <Label Text="6" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="5908" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="1">
                            <Label Text="7" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="3112" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="1">
                            <Label Text="8" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="4281" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="1">
                            <Label Text="9" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="6681" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="1">
                            <Label Text="10" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="4455" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="1">
                            <Label Text="11" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="2850" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="1">
                            <Label Text="12" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="7894" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                                <!--3ra SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="2">
                            <Label Text="13" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="8510" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="2">
                            <Label Text="14" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="1535" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="2">
                            <Label Text="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="5343" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="2">
                            <Label Text="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="4253" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="2">
                            <Label Text="17" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="2076" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="2">
                            <Label Text="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="2537" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="2">
                            <Label Text="19" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="2225" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                                <!--4ta SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="3">
                            <Label Text="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="7140" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="3">
                            <Label Text="21" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="2500" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="3">
                            <Label Text="22" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="4715" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="3">
                            <Label Text="23" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="2870" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="3">
                            <Label Text="23" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="2320" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="3">
                            <Label Text="25" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="2290" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="3">
                            <Label Text="26" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text=" N.S." TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                                <!--5ta SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="4">
                            <Label Text="27" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="10097" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="4">
                            <Label Text="28" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="2070" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="4">
                            <Label Text="29" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="1785" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="4">
                            <Label Text="30" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="4290" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="4">
                            <Label Text="31" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text="6625" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="5" Grid.Row="4">
                            <Label Text="1" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text=" " TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="6" Grid.Row="4">
                            <Label Text="2" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text=" " TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                            </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="FEBRERO">
        <ScrollView Orientation="Both">
            <StackLayout>
                <StackLayout BackgroundColor="Gray">
                    <Grid BackgroundColor="Gray" ColumnSpacing="1" RowSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="LUNES" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="MARTES"  Grid.Column="1" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="MIERCOLES"  Grid.Column="2" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="JUEVES"  Grid.Column="3" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="VIERNES"  Grid.Column="4" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="SABADO"  Grid.Column="5" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="DOMINGO"  Grid.Column="6" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                    </Grid>
                    <Grid BackgroundColor="Gray" ColumnSpacing="1" RowSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--1ra SEMANA-->
                        <StackLayout BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0">
                            <Label Grid.Column="0" Grid.Row="0" Text="27" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Grid.Column="0" Grid.Row="0" Text=" " TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="1" Grid.Row="0">
                            <Label Text="28" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" " TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="0">
                            <Label Text="29" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" " FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="0">
                            <Label Text="30" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" "  FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="0">
                            <Label Text="31" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" " FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="0">
                            <Label Text="1" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label x:Name="txtFeb1" FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="0">
                            <Label Text="2" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label x:Name="txtFeb2" FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <!--2da SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="1">
                            <Label Text="3" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb3" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="1">
                            <Label Text="4" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb4" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="1">
                            <Label Text="5" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb5" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="1">
                            <Label Text="6" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb6" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="1">
                            <Label Text="7" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb7" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="1">
                            <Label Text="8" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb8" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="1">
                            <Label Text="9" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb9" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <!--3ra SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="2">
                            <Label Text="10" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb10" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="2">
                            <Label Text="11" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb11" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="2">
                            <Label Text="12" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb12" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="2">
                            <Label Text="13" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb13" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="2">
                            <Label Text="14" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb14" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="2">
                            <Label Text="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb15" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="2">
                            <Label Text="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb16" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <!--4ta SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="3">
                            <Label Text="17" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb17" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="3">
                            <Label Text="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb18" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="3">
                            <Label Text="19" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb19" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="3">
                            <Label Text="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb20" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="3">
                            <Label Text="21" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb21" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="3">
                            <Label Text="22" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb22" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="3">
                            <Label Text="23" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb23" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <!--5ta SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="4">
                            <Label Text="24" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb24" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="4">
                            <Label Text="25" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb25" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="4">
                            <Label Text="26" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb26" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="4">
                            <Label Text="27" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb27" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="4">
                            <Label Text="28" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb28" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="5" Grid.Row="4">
                            <Label Text="29" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb29" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="6" Grid.Row="4">
                            <Label Text="1" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text=" " TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="MARZO">
        <ScrollView Orientation="Both">
            <StackLayout x:Name="stkMainMarzo">
                <StackLayout BackgroundColor="Gray">
                    <Grid BackgroundColor="Gray" ColumnSpacing="1" RowSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="LUNES" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="MARTES"  Grid.Column="1" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="MIERCOLES"  Grid.Column="2" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="JUEVES"  Grid.Column="3" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="VIERNES"  Grid.Column="4" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="SABADO"  Grid.Column="5" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="DOMINGO"  Grid.Column="6" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#fcdd12" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"/>
                    </Grid>
                    <Grid BackgroundColor="Gray" ColumnSpacing="1" RowSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--1ra SEMANA-->
                        <StackLayout BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0">
                            <Label Grid.Column="0" Grid.Row="0" Text="27" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Grid.Column="0" Grid.Row="0" Text=" " TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="1" Grid.Row="0">
                            <Label Text="28" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" " TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="0">
                            <Label Text="29" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" " FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="0">
                            <Label Text="30" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" "  FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="0">
                            <Label Text="31" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label Text=" " FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="0">
                            <Label Text="1" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label x:Name="txtFeb1" FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="0">
                            <Label Text="2" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label x:Name="txtFeb2" FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <!--2da SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="1">
                            <Label Text="3" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb3" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="1">
                            <Label Text="4" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb4" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="1">
                            <Label Text="5" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb5" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="1">
                            <Label Text="6" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb6" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="1">
                            <Label Text="7" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb7" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="1">
                            <Label Text="8" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb8" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="1">
                            <Label Text="9" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb9" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <!--3ra SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="2">
                            <Label Text="10" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb10" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="2">
                            <Label Text="11" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb11" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="2">
                            <Label Text="12" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb12" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="2">
                            <Label Text="13" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb13" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="2">
                            <Label Text="14" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb14" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="2">
                            <Label Text="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb15" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="2">
                            <Label Text="16" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb16" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <!--4ta SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="3">
                            <Label Text="17" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb17" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="3">
                            <Label Text="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb18" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="3">
                            <Label Text="19" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb19" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="3">
                            <Label Text="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb20" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="3">
                            <Label Text="21" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb21" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="5" Grid.Row="3">
                            <Label Text="22" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb22" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="6" Grid.Row="3">
                            <Label Text="23" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb23" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <!--5ta SEMANA-->
                        <StackLayout BackgroundColor="White" Grid.Column="0" Grid.Row="4">
                            <Label Text="24" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb24" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="1" Grid.Row="4">
                            <Label Text="25" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb25" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="2" Grid.Row="4">
                            <Label Text="26" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb26" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="3" Grid.Row="4">
                            <Label Text="27" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb27" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Grid.Column="4" Grid.Row="4">
                            <Label Text="28" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb28" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="5" Grid.Row="4">
                            <Label Text="29" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" x:Name="txtFeb29" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="LightGray" Grid.Column="6" Grid.Row="4">
                            <Label Text="1" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="1"></Label>
                            <Label FontSize="Large" Text=" " TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="1"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="ABRIL">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Abril" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="MAYO">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Mayo" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="JUNIO">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Junio" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="JULIO">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Julio" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="AGOSTO">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Agosto" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="SEPTIEMBRE">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Septiembre" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="OCTUBRE">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Octubre" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="NOVIEMBRE">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Noviembre" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="DICIEMBRE">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Diciembre" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>